<!doctype html>
<html lang="en" data-bs-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        #darkModeToggle {
            cursor: pointer;
            font-size: 20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary px-7">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="#">
              <img
                src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
                height="15"
                alt="MDB Logo"
                loading="lazy"
              />
            </a>
            <!-- Left links -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active shadow-lg border border-3 rounded-4 fw-bolder" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Templates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
            <!-- Left links -->
          </div>
          <!-- Collapsible wrapper -->
      
          <!-- Right elements -->
          <div class="d-flex align-items-center">
            <!-- Icon -->
            <a class="text-reset me-3" href="#">
              <i class="fas fa-shopping-cart"></i>
            </a>
      
            
            <!-- Avatar -->
            <div id="darkModeToggle" onclick="toggleDarkMode()">
                <i class="fas fa-sun"></i> <!-- Light mode icon -->
                <i class="fas fa-moon" style="display:none"></i> <!-- Dark mode icon -->
            </div>
          </div>
          <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
      </nav>

    <div class="container my-5">
      <h1>Hello, world!</h1>
      <div class="col-lg-8 px-0">
        <p class="fs-5">You've successfully loaded up the Bootstrap starter example. It includes <a href="https://getbootstrap.com/">Bootstrap 5</a> via the <a href="https://www.jsdelivr.com/package/npm/bootstrap">jsDelivr CDN</a> and includes an additional CSS and JS file for your own code.</p>
        <p>Feel free to download or copy-and-paste any parts of this example.</p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            const htmlElement = document.documentElement;
            const darkModeIcon = document.querySelector('#darkModeToggle .fa-moon');
            const lightModeIcon = document.querySelector('#darkModeToggle .fa-sun');

            if (htmlElement.getAttribute('data-bs-theme') === 'dark') {
                htmlElement.setAttribute('data-bs-theme', 'light');
                darkModeIcon.style.display = 'none';
                lightModeIcon.style.display = 'inline-block';
                // Save the mode to localStorage
                localStorage.setItem('theme', 'light');
            } else {
                htmlElement.setAttribute('data-bs-theme', 'dark');
                darkModeIcon.style.display = 'inline-block';
                lightModeIcon.style.display = 'none';
                // Save the mode to localStorage
                localStorage.setItem('theme', 'dark');
            }
        }

        // Function to check the saved theme on page load
        function checkSavedTheme() {
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                const htmlElement = document.documentElement;
                const darkModeIcon = document.querySelector('#darkModeToggle .fa-moon');
                const lightModeIcon = document.querySelector('#darkModeToggle .fa-sun');

                if (savedTheme === 'dark') {
                    htmlElement.setAttribute('data-bs-theme', 'dark');
                    darkModeIcon.style.display = 'inline-block';
                    lightModeIcon.style.display = 'none';
                } else {
                    htmlElement.setAttribute('data-bs-theme', 'light');
                    darkModeIcon.style.display = 'none';
                    lightModeIcon.style.display = 'inline-block';
                }
            }
        }

        // Check the saved theme on page load
        checkSavedTheme();
    </script>
  </body>
</html>